Terra,6
America do Sul,4
Brasil,Colombia,Chile,Argentina,Nigeria
Colombia,Mexico,Brasil,Chile
Chile,Colombia,Brasil,Argentina
Argentina,Chile,Brasil

America do Norte,9
Mexico,Colombia,California,Nova York
California,Mexico,Nova York,Vancouver,Ottawa
Nova York,Mexico,California,Ottawa,Labrador
Vancouver,California,Ottawa,Mackenzie,Alaska
Ottawa,California,Nova York,Vancouver,Labrador,Mackenzie
Labrador,Ottawa,Nova York,Groenlandia
Alaska,Mackenzie,Vancouver,Vladivostok
Mackenzie,Alaska,Vancouver,Ottawa,Groenlandia
Groenlandia,Mackenzie,Labrador,Islandia

Europa,7
Islandia,Inglaterra,Groenlandia
Inglaterra,Islandia,Espanha,Suecia,Alemanha
Espanha,Inglaterra,Nigeria,Egito,Alemanha,Polonia
Alemanha,Inglaterra,Espanha,Polonia
Suecia,Inglaterra,Moscou
Polonia,Espanha,Alemanha,Egito,Oriente Medio,Moscou
Moscou,Suecia,Polonia,Omsk,Aral,Oriente Medio

Asia,12
Dudinka,Omsk,Siberia,Tchita,Mongolia
Omsk,Dudinka,Moscou,Aral,Mongolia,China
Siberia,Dudinka,Tchita,Vladivostok
Vladivostok,Siberia,Tchita,China,Japao,Alaska
Tchita,Siberia,Vladivostok,China,Mongolia,Dudinka
Mongolia,Tchita,China,Omsk,Dudinka
China,Mongolia,Tchita,Vladivostok,Japao,Vietna,India,Aral,Omsk
Japao,Vladivostok,China
Aral,Moscou,Omsk,Oriente Medio,India,China
Oriente Medio,Egito,Polonia,Moscou,Aral,India
India,Oriente Medio,Aral,China,Vietna,Sumatra
Vietna,China,Borneo,India

Oceania,4
Borneo,Vietna,Nova Guine,Australia
Nova Guine,Australia,Borneo
Australia,Borneo,Nova Guine,Sumatra
Sumatra,India,Australia

Africa,6
Egito,Polonia,Oriente Medio,Sudao,Nigeria,Espanha
Sudao,Egito,Madagascar,Africa do Sul,Congo,Nigeria
Madagascar,Sudao,Africa do Sul
Africa do Sul,Congo,Sudao,Madagascar
Congo,Nigeria,Sudao,Africa do Sul
Nigeria,Egito,Sudao,Congo,Brasil,Espanha
